# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 20
        color_good = "#000000"
        color_bad = "#ff0000"
        color_degraded = "#fb4934"
}

order += "cpu_usage"
order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery 0"
order += "volume master"
# order += "load"
order += "tztime local"
# order += "ipv6"


wireless _first_ {
        format_up = " wifi %essid %quality "
        format_down = ""
}

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " / %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

battery 0 {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage "
        format_down = "No battery"
        # last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "battery chr"
        status_bat = "battery bat"
        # status_bat = "bat"
        # status_bat = "☉"
        # status_full = ""
        status_full = "battery full"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " time %m/%d %H:%M "
}

volume master {
        format = " volume %volume "
        format_muted = " volume muted "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
